\documentclass[10pt,a4paper]{report}

\usepackage[T1]{fontenc}   
\usepackage[frenchb]{babel}
\usepackage[pdftex]{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}

\newenvironment{exemple}{\paragraph{Exemple}\color{gray}}

\begin{document}

\begin{figure}[!t]
    \centering
    \includegraphics[width = 80mm]{iut.jpg}
\end{figure}

\title{Probabilités - Statistiques}

\author{\bsc{Loïck Mahieux}}

\date\today
\maketitle
\tableofcontents

\input{chap1.tex}
\input{chap2.tex}

\end{document}
